{
"name": "Luciano Fulco - Artista Visual",
"short_name": "Luciano Fulco",
"description": "Portfolio oficial de Luciano Fulco, artista visual uruguayo",
"icons": [
  {
    "src": "/favicon.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "/favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  },
  {
    "src": "/favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  },
  {
    "src": "/apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png"
  }
],
"theme_color": "#000000",
"background_color": "#ffffff",
"display": "standalone",
"start_url": "/",
"scope": "/"
}
